
MONGO_URI="mongodb+srv://saibhagat2004:saibhagat@cluster0.lnpl6.mongodb.net/fit-kit-guide-db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000

JWT_SECRET=UieGBwcBH5DePWRG+be1MQrIg5N38rVNrjbbPwDYrwA=          

NODE_ENV=development

GOOGLE_API_KEY=AIzaSyA7-MAThuWtR9ln7AqIFusI_f2gdElKjDs



VITE_GOOGLE_AUTH_KEY=192149123402-dde505u014sh32bi8rblk1feitetq9td.apps.googleusercontent.com

